# NoteProject

./: build.gradle.kts  settings.gradle
android/framework/: README.MD
android/framework/src/androidTest/java/com/oyke/framework/: ExampleInstrumentedTest.kt
android/framework/src/test/java/com/oyke/framework/: ExampleUnitTest.kt
android/iot/src/androidTest/java/com/oyke/iot/: ExampleInstrumentedTest.kt
android/jni/src/androidTest/java/com/oyke/jni/: ExampleInstrumentedTest.kt
android/jni/src/main/cpp/: CMakeLists.txt  native-lib.cpp
android/jni/src/main/java/com/oyke/jni/: NativeUtil.kt
android/jni/src/test/java/com/oyke/jni/: ExampleUnitTest.kt
android/thirdpartylibrary/: build.gradle  笔记.MD
android/thirdpartylibrary/src/androidTest/java/com/oyke/thirdpartylibrary/: ExampleInstrumentedTest.kt
android/thirdpartylibrary/src/test/java/com/oyke/thirdpartylibrary/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/oyke/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oyke/note/: MainActivity.kt
app/src/test/java/com/oyke/note/: ExampleUnitTest.kt
base/algorithm/: build.gradle
base/algorithm/src/androidTest/java/com/oyke/datastructureandalgorithm/: ExampleInstrumentedTest.kt
base/algorithm/src/main/java/com/oyke/datastructureandalgorithm/: BubbleSort.java  BucketSort.java  HeapSort.java  InsertSort.java  RadixSort.java
base/algorithm/src/test/java/com/oyke/datastructureandalgorithm/: ExampleUnitTest.kt
base/designpattern/: READEME.MD
base/designpattern/src/androidTest/java/com/oyke/designpattern/: ExampleInstrumentedTest.kt
base/designpattern/src/test/java/com/oyke/designpattern/: ExampleUnitTest.kt
base/network/: build.gradle
base/network/src/androidTest/java/com/oyke/network/: ExampleInstrumentedTest.kt
base/network/src/test/java/com/oyke/network/: ExampleUnitTest.kt
client/: build.gradle
client/src/androidTest/java/com/oyke/client/: ExampleInstrumentedTest.kt
client/src/main/java/com/oyke/client/: MainActivity.kt
client/src/main/java/com/oyke/service/: IKtvController.java
client/src/test/java/com/oyke/client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
language/c/: build.gradle
language/c/src/androidTest/java/com/oyke/c/: ExampleInstrumentedTest.kt
language/c/src/test/java/com/oyke/c/: ExampleUnitTest.kt
language/cpp/: build.gradle
language/cpp/src/main/cpp/: CMakeLists.txt
language/cpp/src/main/java/com/oyke/cpp/: NativeLib.kt
language/cpp/src/test/java/com/oyke/cpp/: ExampleUnitTest.kt
language/java/: build.gradle
language/java/src/androidTest/java/com/oyke/java/: ExampleInstrumentedTest.kt
language/java/src/test/java/com/oyke/java/: ExampleUnitTest.kt
language/kotlin/src/androidTest/java/com/oyke/kotlin/: ExampleInstrumentedTest.kt
language/kotlin/src/test/java/com/oyke/kotlin/: ExampleUnitTest.kt
module_android/framework/: build.gradle  build.gradle.kts
module_android/iot/: build.gradle  build.gradle.kts  蓝牙.MD
module_android/iot/src/test/java/com/oyke/iot/: ExampleUnitTest.kt
module_android/ndk/: build.gradle  build.gradle.kts
module_android/ndk/src/main/cpp/: CMakeLists.txt  nativelib.cpp
module_android/ndk/src/main/java/com/oyke/jni/: NativeLib.kt
module_android/thirdpartylibrary/: build.gradle.kts  笔记.MD
module_base/algorithm/: build.gradle  build.gradle.kts
module_base/algorithm/src/main/java/com/oyke/datastructureandalgorithm/: CountingSort.java  MergeSort.java  QuickSort.java  SelectSort.java  ShellSort.java
module_base/designpattern/: build.gradle  build.gradle.kts
module_base/network/: build.gradle.kts
module_language/cpp/src/androidTest/java/com/oyke/cpp/: ExampleInstrumentedTest.kt
module_language/cpp/src/main/cpp/: cpp.cpp
module_language/java/: build.gradle.kts
module_language/kotlin/: build.gradle  build.gradle.kts
nativelib/: build.gradle
nativelib/src/androidTest/java/com/oyke/nativelib/: ExampleInstrumentedTest.kt
nativelib/src/main/cpp/: nativelib.cpp
nativelib/src/main/java/com/oyke/nativelib/: NativeLib.kt
nativelib/src/test/java/com/oyke/nativelib/: ExampleUnitTest.kt
sample/FFmpegDemo/: build.gradle.kts
sample/FFmpegDemo/src/main/: AndroidManifest.xml
sample/FFmpegDemo/src/main/cpp/: CMakeLists.txt  FFmpegUtils.cpp
sample/FFmpegDemo/src/main/java/com/example/ffmpegdemo/: FFmpegUtils.kt  MainActivity.kt
sample/OpenCVDemo/: build.gradle.kts
sample/OpenCVDemo/src/androidTest/java/com/example/opencvdemo/: ExampleInstrumentedTest.kt
sample/OpenCVDemo/src/main/: AndroidManifest.xml
sample/OpenCVDemo/src/main/cpp/: CMakeLists.txt  OpenCVUtils.cpp  opencvdemo.cpp
sample/OpenCVDemo/src/main/java/com/example/opencvdemo/: MainActivity.kt  NativeLib.kt  OpenCVUtils.kt
sample/OpenCVDemo/src/main/res/layout/: activity_main.xml
sample/client/src/main/: AndroidManifest.xml
sample/client/src/main/res/layout/: activity_main.xml
sample/ftpdemo/: build.gradle
sample/ftpdemo/src/androidTest/java/com/example/ftpdemo/: ExampleInstrumentedTest.kt
sample/ftpdemo/src/main/: AndroidManifest.xml
sample/ftpdemo/src/main/java/com/example/ftpdemo/: FtpService.kt  MainActivity.kt
sample/ftpdemo/src/main/res/values/: strings.xml
sample/ftpdemo/src/test/java/com/example/ftpdemo/: ExampleUnitTest.kt
sample/service/: build.gradle
sample/service/src/androidTest/java/com/oyke/service/: ExampleInstrumentedTest.kt
sample/service/src/main/: AndroidManifest.xml
sample/service/src/main/aidl/com/oyke/service/: IKtvController.aidl  KtvData.aidl  KtvData.java
sample/service/src/main/java/com/oyke/service/: RemoteService.kt
sample/uvcdemo/: build.gradle
sample/uvcdemo/src/androidTest/java/com/example/uvcdemo/: ExampleInstrumentedTest.kt
sample/uvcdemo/src/main/: AndroidManifest.xml
sample/uvcdemo/src/main/res/layout/: activity_main.xml
sample/uvcdemo/src/main/res/values/: strings.xml
service/src/main/java/com/oyke/service/: MainActivity.kt
service/src/test/java/com/oyke/service/: ExampleUnitTest.kt
(+4 files in other folders)
