pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "AndroidNote"

include ':app'

include ':module_android:ndk'
include ':module_android:thirdpartylibrary'
include ':module_android:framework'
include ':module_android:iot'

include ':module_base:algorithm'
include ':module_base:designpattern'
include ':module_base:network'

include ':module_language:c'
include ':module_language:cpp'
include ':module_language:java'
include ':module_language:kotlin'

include ':sample:client'
include ':sample:service'
