pluginManagement {
    repositories {
        maven{url 'https://maven.aliyun.com/repository/google'}
        maven{url 'https://maven.aliyun.com/repository/public'}
        maven{url 'https://maven.aliyun.com/repository/gradle-plugin'}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven{url 'https://maven.aliyun.com/repository/google'}
        maven{url 'https://maven.aliyun.com/repository/public'}
        maven { url 'https://www.jitpack.io' }
    }
}
rootProject.name = "NoteProject"

include ':app'

include ':module_android:ndk'
include ':module_android:thirdpartylibrary'
include ':module_android:framework'
include ':module_android:iot'

include ':module_base:algorithm'
include ':module_base:designpattern'
include ':module_base:network'

include ':module_language:java'
include ':module_language:kotlin'

include ':sample:client'
include ':sample:service'
include ':sample:OpenCVDemo'
include ':sample:FFmpegDemo'
include ':sample:ftpdemo'
include ':sample:uvcdemo'
